;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/SecondCritique/org/main.org")
 (front-context-string . "**** TODO AESES ")
 (rear-context-string . "25-06-24 15:00>\n")
 (position . 530)
 (last-modified 26713 29063 829470 0))
("org-refile-last-stored"
 (filename . "~/SecondCritique/org/main.org")
 (front-context-string . "*** TODO Create ")
 (rear-context-string . " Digipres\n:END:\n")
 (position . 3482)
 (last-modified 26991 29450 631107 0))
("org-capture-last-stored"
 (filename . "~/SecondCritique/org/main.org")
 (front-context-string . "** TODO Get admi")
 (rear-context-string . "ccessible 2B05.\n")
 (position . 661)
 (last-modified 27022 102 214801 0))
)
